-ρ-’,ῙἸ

¹quid pristinae rhetoricae ornandi 111011010110011,01121151110111001101 Phari
ἶ cepisse, ‘²³ “’

- - ’- - ύφρα ’καὶ-’0111111

Λύζαρον ἀχλυόεντι odito 1011010111 deeidam

, Δ 1101111100 levandae, ἑτέρῳ 1010010011110011
ιιύιμον ἔτι anatome παλαίτεροι», ’ύφρα ιις einp? Ἀ Ἀ
«Λάζαρος eison ,111010 uod ού φύγεν depretiaret
Haec ipsa, quam breviter adumbravimus, fides Jam perse suadere videtur, 01 Νο00001 puter¹

0055100105155110000115501101010500ιί 0000111010010010115001101110111010011015011001110010 1
’ poetae animum 11010100 Bordatuset Nansrus 0010 10000100000011001001110000111000
viderenturt temporum injuria perdita existimarent 1115011001Β10111510001100110113110101111105111 la-
cunis deturpatam esse intenupta tverborum rerumque continuitas aliquot locis tam aperte elamat.
ut eos simpliciter enumerasse sufficiat. Longissima quidem lacuna 05111051 6, v.1aa‚quiversus ’
triariis dm φέγγος ἐλεύσεται ἠριγενείης 1115 lere idem 'positus in eausa 1011, 01 intermedia responden-
tia evangelii versibus 8, tr-st errore omitterentur. Plures versus exciderunt post 4, v. raa, obi
verba evangelistae Καὶ-01000 desiderantur; tunr in lacus Bethesdae descriptione 5, v. 0 10 medio Ι
10150; 110518,,1. 101, uhi perierunt quibus evangelii v. es exprimeretur, atque ibid. circa 1. 105;
11051 12, v. 55, ubi illa ’12000001 01 quae sequuntur 1111 11010 abfuisse; ibid. post 1. tec, ubi 01011-
gelii v. aa et aa nec per se abesse potuissepatet et a Nonne lectos esse 01 1. rsa sqq. apparet;
post tl, 1. 10, 0111 evangelii 1. oo periit. [111115 tantum versus 110111111051μεαοινῆς 2, 0510 1111111, 110
post ἑύα in medio versu3 post 0110111611 3, 1. 1101 11051 ιιηγῇ 11,Ἰ 1. 1885 postomodum, ubi omitti 11011 110-ῚῚ
10101 ὅτι Ἰησοῦς ἥκει ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν, d, 1. nrm ante 01110515, v. 110 ταῦτά με „N
κηρύσσει nat ἐρεύγεται ἔμπεδον αύ11110;1 11051 τούτου T, v, 10³3 11051 πομπῆς ibid. v. 1083 aute ύμῖν
αὐτὸς aaran 8, 1. 15311105101111 ibid, 1. 111, 0111 evangelii 1101110001 0ύο byraicum αύιὸγ etiam
aNorrno lecta esse sequentium antithesis docet; 11051Σι1ωύι1ι 9, 1. to, ubi gravissima imperii pars de
abluendis oculis omitti non poterat; 9, 1.·105 ante ἰωῆς in 101505 clausula3 11051 pociores 10,
v, 150; 11, 11311051 Μαρέης 111 medio 10150, uhiMarianr et llartlram sorores 0550 nen poterat
'omitti3 11051 torel 13, 1. 511 11051 Σ10010111101. 1. 1501 11051 troipas 21, 1. aa.

De caeteris locis omnihus, uhi Nansius aliique aliquid Nonnici poematis periisse putauerunt, reete
jam judicavit Sylburgius, qui Bordati versibus rejectis 111 conjectare 1100010 inquit, 0010111111οι
quod in sua metraplrrasi secutus est Nonnus. a nostri 1010110115 editionibus aliquantum variasse ι
Verum hoe esse Jam demonstrare conabar ita, ut illos locos breviter· pertractem omnes. ln subsidium
vocari editiones Lachmanni majorem, cui Berolini a⁴ XLII. editae «Plrtlippus Buttmaonus lectionis
auctoritates apposuit‚›r Tischendoriii septimam, quae Lipsiae sumptibus Winteri proximo anno
prodiit «apparatum criticum omni studio 11011001οι01 10110115- 01 quorum duumviratum arrrplissi-
mis copiis criticas notationes hausi sed brevissime tantum indicavi -, denique ipsius Buttmanni
Teubncrianam a. Lau, qua illc N. Τ. «ad fidem potissimum codicis Vaticani B recensuit.»

 

